### SPRING DOCS
springdoc.api-docs.path=/v2/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/base_s
spring.datasource.username=postgres
spring.datasource.password=admin